export TELEGRAM_BOT_TOKEN=""

export POSTGRES_HOST=""
export POSTGRES_USER=""
export POSTGRES_PASS=""
export POSTGRES_DB_NAME=""

export RABBIT_HOST=""
export RABBIT_USER=""
export RABBIT_PASS=""
export RABBIT_VHOST=""
export RABBIT_AMQPS="false"
export RABBIT_RECONNECT_DELAY="14" # seconds

export MESSAGES_SENDING_DELAY="1444" # milliseconds